## Descripción

## Codigo

### Imports

In [7]:
from jupyter_dash import JupyterDash
import pymongo
import pandas as pd
import plotly.express as px
import dash
import dash_core_components as dcc
import dash_html_components as html
import requests

### Datos

In [8]:
client = pymongo.MongoClient("mongodb://db:27017")

In [9]:
MAP_API_KEY="AIzaSyCoO-0SYya3TuFIYepP_ptt37WSoxgs1Hc"
database = client['GANA2']
sorteos = database['sorteos']
res = list(sorteos.find({}))

### Grafica 1

In [27]:
#Cogemos todos los sorteos y sus valores
'''
La primera es un grafico de linea donde el las x son el sorteo y 
donde las y son el valor acumulado de baloto (la revancha no)
'''

aux = []
for document in res:    
    normal = document["stock"][0]
    aux.append([document["id"],normal]) 
df = pd.DataFrame(aux)
df.columns = ["sorteo","cash"]

In [33]:
external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

app1 = JupyterDash(__name__, external_stylesheets=external_stylesheets)

# Create server variable with Flask server object for use with gunicorn
server = app.server

app.layout = html.Div([
    html.Div([dcc.Graph(id='balotos-bacanos')])
])


@app.callback(
    dash.dependencies.Output('balotos-bacanos', 'figure'),
    dash.dependencies.Input('balotos-bacanos', 'id')
)
def make_graph(id):
    return px.line(df, x="sorteo", y="cash", title='La propia nubecita',
                   labels={
                     "sorteo": "No. Sorteo",
                     "cash": "Acumulado (MM)"
                       
                     },
                  )

### Grafica 2

In [65]:
df = pd.DataFrame(columns = ['city'])

for document in res:
    for val in document["cityWinner"]:
        if val != None:
            if "y" in val and len(val) > 10:
                for city in val.split("y"):
                    df = df.append({'city' : city.strip()}, ignore_index = True)
            else:
                df = df.append({'city' : val}, ignore_index = True)

def getCoords(cities):
    lat = []
    long = []
    for city in cities:
        response = requests.get(f"http://open.mapquestapi.com/geocoding/v1/address?key=P7M7k3N8gceCqApBoq8LGuYPDFlXEMhx&location={city},Colombia").json()
        results = response["results"][0]['locations'][0]
        latitude = results["latLng"]["lat"]
        longitude = results["latLng"]["lng"]
        lat.append(latitude)
        long.append(longitude)
    return lat,long

In [66]:
citiesList = df['city'].unique() #Lista de ciudades
df = df.groupby(df.columns.tolist(),as_index=False).size() # Lista de ciudad y su frencuencia
df["lat"], df["long"] = getCoords(df['city'])

In [82]:
external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

app2 = JupyterDash(__name__, external_stylesheets=external_stylesheets)

# Create server variable with Flask server object for use with gunicorn
server = app.server

app.layout = html.Div([
    html.Div([dcc.Graph(id='balotos-bacanos2')])
])


@app.callback(
    dash.dependencies.Output('balotos-bacanos2', 'figure'),
    dash.dependencies.Input('balotos-bacanos2', 'id')
)
def make_graph(id):
    return px.density_mapbox(df, lat='lat', lon='long', z='size', radius=40,
                        center=dict(lat=5, lon=-75), zoom=4,
                        mapbox_style="stamen-terrain")

### Grafica 3

In [83]:
aux = []
for document in res:
    aux.append(document["ballsBaloto"])
df = pd.DataFrame(aux)

In [84]:
df

       0   1   2   3   4   5
0      3   5  25  30  42   8
1      4  23  28  29  31  16
2      4   8   9  28  37  11
3      2   5  10  23  34   7
4     22  23  27  28  30   3
...   ..  ..  ..  ..  ..  ..
2080   3   6  16  22  38  44
2081  15  20  21  29  32  44
2082  11  13  27  30  32  39
2083   1   2  11  15  32  34
2084   1   2   5  20  27  33

[2085 rows x 6 columns]

In [85]:
df.groupby([0,1,2,3,4,5]).count()

Empty DataFrame
Columns: []
Index: [(1, 2, 3, 4, 28, 45), (1, 2, 3, 10, 31, 1), (1, 2, 3, 24, 40, 41), (1, 2, 4, 5, 13, 10), (1, 2, 4, 10, 25, 40), (1, 2, 5, 13, 34, 36), (1, 2, 5, 16, 23, 11), (1, 2, 5, 20, 27, 33), (1, 2, 5, 22, 31, 43), (1, 2, 6, 15, 29, 38), (1, 2, 6, 15, 32, 40), (1, 2, 7, 8, 20, 26), (1, 2, 7, 13, 35, 44), (1, 2, 8, 9, 12, 19), (1, 2, 8, 9, 17, 35), (1, 2, 8, 15, 24, 34), (1, 2, 9, 11, 12, 15), (1, 2, 9, 14, 16, 43), (1, 2, 10, 29, 30, 31), (1, 2, 11, 15, 32, 34), (1, 2, 12, 15, 19, 21), (1, 2, 12, 15, 25, 36), (1, 2, 13, 20, 26, 27), (1, 2, 13, 21, 29, 34), (1, 2, 15, 36, 39, 4), (1, 2, 18, 23, 34, 38), (1, 2, 18, 29, 31, 40), (1, 2, 19, 32, 37, 39), (1, 2, 20, 31, 43, 8), (1, 2, 22, 29, 42, 16), (1, 2, 23, 28, 32, 40), (1, 2, 25, 27, 43, 45), (1, 2, 25, 31, 33, 14), (1, 2, 29, 30, 40, 44), (1, 2, 33, 34, 41, 10), (1, 2, 33, 40, 43, 44), (1, 3, 4, 7, 30, 43), (1, 3, 4, 18, 28, 34), (1, 3, 5, 7, 27, 30), (1, 3, 5, 8, 13, 36), (1, 3, 5, 18, 24, 28), (1, 3, 6, 7, 24, 41), (1, 3, 7, 8, 9, 38), (1, 3, 7, 10, 14, 31), (1, 3, 7, 12, 40, 45), (1, 3, 7, 25, 28, 40), (1, 3, 7, 25, 35, 43), (1, 3, 8, 10, 36, 42), (1, 3, 8, 12, 43, 45), (1, 3, 8, 28, 41, 15), (1, 3, 11, 14, 28, 34), (1, 3, 11, 27, 34, 36), (1, 3, 12, 15, 23, 9), (1, 3, 12, 17, 24, 45), (1, 3, 12, 18, 21, 24), (1, 3, 12, 19, 27, 42), (1, 3, 15, 18, 27, 37), (1, 3, 17, 23, 32, 16), (1, 3, 18, 25, 27, 29), (1, 3, 18, 27, 32, 43), (1, 3, 20, 32, 37, 45), (1, 3, 22, 27, 39, 42), (1, 3, 24, 26, 39, 42), (1, 3, 24, 28, 32, 43), (1, 3, 26, 33, 34, 10), (1, 4, 5, 12, 13, 39), (1, 4, 5, 15, 24, 39), (1, 4, 6, 11, 32, 41), (1, 4, 6, 13, 19, 24), (1, 4, 7, 11, 17, 20), (1, 4, 7, 19, 29, 36), (1, 4, 7, 24, 36, 43), (1, 4, 7, 31, 40, 44), (1, 4, 8, 11, 36, 9), (1, 4, 8, 19, 27, 5), (1, 4, 8, 22, 37, 13), (1, 4, 9, 10, 17, 41), (1, 4, 9, 14, 29, 35), (1, 4, 11, 13, 19, 25), (1, 4, 12, 13, 14, 31), (1, 4, 13, 23, 33, 9), (1, 4, 14, 21, 42, 16), (1, 4, 15, 26, 31, 37), (1, 4, 15, 27, 35, 36), (1, 4, 18, 21, 42, 2), (1, 4, 18, 27, 34, 42), (1, 4, 18, 27, 35, 37), (1, 4, 18, 28, 37, 39), (1, 4, 19, 22, 34, 37), (1, 4, 20, 25, 36, 43), (1, 4, 21, 27, 33, 3), (1, 4, 21, 30, 43, 15), (1, 4, 25, 31, 34, 42), (1, 4, 26, 37, 42, 45), (1, 4, 26, 42, 44, 45), (1, 4, 27, 30, 36, 42), (1, 4, 29, 32, 33, 2), (1, 5, 6, 8, 27, 14), (1, 5, 6, 13, 26, 6), (1, 5, 7, 10, 16, 32), ...]

[2085 rows x 0 columns]

In [86]:
df = df.apply(pd.value_counts)
df['total'] = df.iloc[:, :].sum(axis=1)
df = df.reset_index()
df = df.drop([0,1,2,3,4,5],axis=1)
df.columns = ["Balota","Total"]

In [87]:
df

    Balota  Total
0        1  289.0
1        2  333.0
2        3  323.0
3        4  300.0
4        5  287.0
5        6  297.0
6        7  307.0
7        8  279.0
8        9  291.0
9       10  307.0
10      11  319.0
11      12  279.0
12      13  289.0
13      14  274.0
14      15  299.0
15      16  316.0
16      17  264.0
17      18  274.0
18      19  276.0
19      20  279.0
20      21  291.0
21      22  278.0
22      23  259.0
23      24  298.0
24      25  260.0
25      26  258.0
26      27  267.0
27      28  286.0
28      29  264.0
29      30  282.0
30      31  273.0
31      32  246.0
32      33  282.0
33      34  238.0
34      35  266.0
35      36  265.0
36      37  268.0
37      38  222.0
38      39  255.0
39      40  288.0
40      41  252.0
41      42  288.0
42      43  289.0
43      44  224.0
44      45  229.0

## Resultados

### Grafica 1

In [ ]:
app1.run_server(mode="inline", debug=True, use_reloader=False, host="0.0.0.0", port="8050")

### Grafica 2

In [ ]:
app2.run_server(mode="inline", debug=True, use_reloader=False, host="0.0.0.0", port="8050")

### Grafica 3

In [ ]:
app3.run_server(mode="inline", debug=True, use_reloader=False, host="0.0.0.0", port="8050")